apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
    spec:
      containers:
        - name: streamlit-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8501
          env:
            - name: PROMETHEUS_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-config
                  key: PROMETHEUS_URL
            - name: LLM_URL
              value: "{{ .Values.llm.url }}"  
            - name: LLM_API_TOKEN
              value: "{{ .Values.llm.apiToken }}"  
            - name: LLM_MODELS
              valueFrom:
                configMapKeyRef:
                  name: llm-models
                  key: models      
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.config.uwm-token-secret }}
                  key: token
            # - name: DEEPINFRA_MODEL
            #   valueFrom:
            #     configMapKeyRef:
            #       name: {{ .Release.Name }}-config
            #       key: DEEPINFRA_MODEL
            # - name: DEEPINFRA_API_KEY
            #   valueFrom:
            #     secretKeyRef:
            #       name: {{ .Release.Name }}-secrets
            #       key: DEEPINFRA_API_KEY
