replicaCount: 1

image:
  repository: quay.io/sallyom/metric-summarizer
  tag: uwm

service:
  type: ClusterIP
  port: 8501

route:
  enabled: true
  host: ai-metrics-summarizer.example.com

config:
  PROMETHEUS_URL: "https://thanos-querier.openshift-monitoring.svc.cluster.local:9091"
  uwm-token-secret: "grafana-sa-token"

llm:
  url: ""
  apiToken: ""
