apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metric-mcp-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: ai-metrics-mcp.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: metric-mcp-svc
                port:
                  number: 8000 